
Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Properties 1
DENSITY         1000.0
YOUNG_MODULUS   105275780278.28648
POISSON_RATIO   0.0
CROSS_AREA      0.003
LOCAL_INERTIA_TENSOR [2,2]((2.25e-09, 0.0),(0.0, 2.25e-09))
End Properties

Begin Nodes
1    0.0000000000   6.2831853072   0.0
2    6.2831853072   6.2831853072   0.0
End Nodes

Begin Elements SmallDisplacementBeamElement3D2N
1   1   1   2
End Elements

Begin Conditions PointLoadCondition2D1N
1   0   2
End Conditions

Begin SubModelPart Parts_Beam
Begin SubModelPartNodes
1
2
End SubModelPartNodes
Begin SubModelPartElements
1
End SubModelPartElements
Begin SubModelPartConditions
1
End SubModelPartConditions
End SubModelPart

Begin SubModelPart Boundary
Begin SubModelPartNodes
1
2
End SubModelPartNodes
Begin SubModelPartElements
End SubModelPartElements
Begin SubModelPartConditions
1
End SubModelPartConditions
End SubModelPart

