Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Nodes
 1   0.5 1.0 0.0
 2   0.0 0.0 0.0
 3   1.0 0.0 0.0
 4   0.5 1.0 1.0
 5   0.0 0.0 1.0
 6   1.0 0.0 1.0
 7   0.25 0.5 0.0
 8   0.5 0.0 0.0
 9   0.75 0.5 0
 10  0.5 1.0 0.5
 11  0.0 0.0 0.5
 12  1.0 0.0 0.5
 13  0.25 0.5 1.0
 14  0.5 0.0 1.0
 15  0.75 0.5 1.0
End Nodes

Begin Elements SmallDisplacementElement3D15N
    1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
End Elements

Begin SubModelPart solid_domain
    Begin SubModelPartNodes
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
    End SubModelPartNodes
    Begin SubModelPartElements
        1
    End SubModelPartElements
End SubModelPart

Begin SubModelPart support
    Begin SubModelPartNodes
      1
      4
    End SubModelPartNodes
End SubModelPart

