<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Fluid"/>
    <groups>
      <group id="1" name="Fluid" color="#26d1a8ff"/>
      <group id="2" name="Inlet" color="#e0210fff"/>
      <group id="3" name="Outlet" color="#42eb71ff"/>
      <group id="4" name="No_Slip_Walls" color="#3b3b3bff"/>
      <group id="5" name="No_Slip_Cylinder" color="#3b3b3bff"/>
      <group id="6" name="inlet1" color="#00ff00ff" parent_id="2" state="hidden"/>
      <group id="7" name="inlet2" color="#996600ff" parent_id="2" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="7" type="integer">1:7</vector>
        <vector name="entity_num_groups" length="7" type="ushort">1x7</vector>
        <vector name="entity_groups" length="7" type="ushort">4 4 3 4 2 5 4</vector>
      </entities_group>
      <entities_group name="volumes">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="563" type="integer">1:563</vector>
        <vector name="entity_num_groups" length="563" type="ushort">3 2 3 3 1 1 2x4 1 2x3 1 1 3 3 1x4 2x4 1 1 2 2 1 2 1 2 2 1x5 3 3 2 2 1x4 2x4 1 3 3 2 2 1 1 2 2 1 1 2x5 1 1 3 3 1x5 2x7 1 2x3 1 2 2 1 2 2 1 1 3 1 2x5 1x3 2x3 1 1 2 2 1 2x5 1x3 2x5 1 2 1 1 2x3 1x4 2x7 1 1 2x3 1 2 2 1x4 2x4 1 2x8 1 1 2 1 1 2x3 1 1 2 2 1 2 2 1 1 2x5 1 1 2 2 1 1 2x3 1 1 2 2 1 1 2 2 1x3 2 1 2x8 1 2 1 2 1 2 1 1 2 1 2 2 1 2 1 2 1 2x6 1x3 2 1 2 1x3 2x3 1 2x3 1 2 1 1 2 1x4 2x3 1 1 2 1 2 1 2 2 1 2x5 1 2 1 2 1 2 1 2x3 1 2 1x3 2 1 1 2x3 1 2 1x4 2 1 2x4 1x4 2 2 1x4 2 1 2 1x4 2 1 2 1 1 2 2 1 2 2 1 1 3 2 2 1 1 2 1 2 1 1 2 1 1 2 1 2 2 1 2x3 1 1 2 2 3 2x5 1x3 2 2 3 2x4 1 3 1 1 2x5 1 2x3 1x3 2x3 3 2 1 1 3 2x3 1 2 1 2 3 2 2 1 2x4 1 2 1x3 2 1 2 1x6 3 2 1 2x3 1 2 1 2 2 1x4 2 1 2 2 1 2 1 1 2 1 1 2 1 2 2 1x5 2x3 1 2x4 1x4 2 1 2x3 1 2 1 2 1 2 2 1 2 2 1 2x3 1 2x3 1x4 2x3 1 2 1 2 1 2 2 1 2 1 1 2 2 1 1 2 2 1 1 2 1 2 1 2 1 3x3 1 1 2 2 3 3 2 2 3x7</vector>
        <vector name="entity_groups" length="922" type="ushort">4 3 1 4 1 4 3 1 4 3 1x3 4 1 4 1 3 1 3 1 1 4 1 4 1 4 1x3 4 3 1 4 3 1x5 4 1 4 1 4 1 4 1x3 4 1 4 1 1 4 1 1 3 1 3 1x6 4 3 1 4 3 1 4 1 4 1x5 4 1 4 1 4 1 4 1 1 3 4 1 3 4 1 4 1 4 1x3 4 1 4 1x3 4 1 4 1 4 1 4 1 4 1x3 3 4 1 3 4 1x6 4 1 4 1 4 1 4 1 4 1 4 1 4 1 1 4 1 4 1 4 1 1 4 1 4 1 1 4 1 4 1x3 3 4 1 1 4 1 4 1 4 1 4 1 4 1x4 4 1 4 1 4 1x3 4 1 4 1 1 4 1 4 1 4 1 4 1 4 1x4 4 1 4 1 4 1 4 1 4 1 1 4 1x3 4 1 4 1 4 1x5 4 1 4 1 4 1 4 1 4 1 4 1 4 1x3 4 1 4 1 4 1 1 4 1 4 1x5 4 1 4 1 4 1 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1x3 4 1x3 4 1 4 1 4 1x3 4 1 4 1 1 4 1 4 1x3 4 1 4 1 4 1 4 1 4 1x3 4 1 4 1x3 4 1 4 1 4 1x3 4 1 4 1x3 4 1 4 1x4 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 1 4 1 1 4 1 1 4 1x3 4 1 1 4 1 4 1 1 4 1 1 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1x4 4 1 1 4 1x4 4 1 4 1 4 1 1 4 1 4 1 4 1 1 4 1x3 4 1x5 4 1 4 1 4 1x3 4 1 1 4 1 1 4 1 4 1 1 4 1 4 1 4 1 4 1 4 1 1 4 1 1 4 1 1 4 1 1 4 1 4 1 4 1 1 4 1x4 4 1x3 4 1 4 1 4 1 1 4 1x5 4 1 1 4 1 4 1 4 1 4 1x5 4 1 4 1x5 4 1 1 4 1x5 4 1 1 4 1x3 4 1 4 1 1 4 1 4 1x3 4 5 1 4 1 5 1x3 5 1 1 4 1x3 5 1x3 5 1 1 5 1 5 1 1 4 1 5 1 4 1x3 5 1 4 1 4 5 1 5 1 4 1 5 1 5 1 4 1x4 5 1 4 1 4 5 1 5 1 4 1 4 1 5 1 1 5 4 1x3 4 1 4 1 5 1 4 1 5 1 1 5 1 5 1 5 1x4 5 1 4 1 5 1 4 5 1 5 1x3 5 4 1 5 1 5 1 4 1 1 4 1 1 5 1 5 4 1 5 1 4 1 1 4 1 4 1 4 1 4 1 1 5 1x4 4 1 1 4 1x7 5 4 1 4 1 1 4 1 4 1 4 1 1 4 1 1 4 1 4 1x5 4 1 1 4 1 4 1 1 4 1x3 4 1x3 4 1 1 4 1 4 1x6 4 1 4 1 4 1 1 4 1 4 1 4 1 4 1x5 4 1 1 4 1 4 1 4 1 1 4 1 1 4 1 1 4 1 4 1 1 4 1 4 1 1 4 1 4 1 4 1 1 4 1 4 1 4 1x5 4 1 4 1 4 1 1 4 1 1 4 1 1 4 1 4 1 1 4 1x3 4 1 4 1x3 4 1 4 1x3 4 1 1 4 1 1 4 1 1 4 2 1 4 2 1 4 2 1x3 2 1 2 1 4 2 1 4 2 1 2 1 2 1 4 2 1 4 2 1 2 4 1 4 2 1 4 2 1 2 4 1 4 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2922" type="integer">1:2922</vector>
        <vector name="entity_num_groups" length="2922" type="ushort">1x2922</vector>
        <vector name="entity_groups" length="2922" type="ushort">1x2268 4x278 3x18 4x130 2x18 5x62 4x148</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
