<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="fluid" color="#ffff00ff" visible="0"/>
      <group id="2" name="inlet" color="#0000ffff"/>
      <group id="3" name="outlet" color="#ff00ffff"/>
      <group id="4" name="walls" color="#00ffffff"/>
      <group id="5" name="structure" color="#a60021ff"/>
      <group id="6" name="Total" color="#00ff00ff" parent_id="2" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="8" type="integer">1:8</vector>
        <vector name="entity_num_groups" length="8" type="ushort">1x3 2 1x4</vector>
        <vector name="entity_groups" length="9" type="ushort">4 3 4 2 6 5x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1957" type="integer">1:1957</vector>
        <vector name="entity_num_groups" length="1957" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x8 2 2 1x10 2 2 1x11 2 2 1x11 2 2 1x13 2 2 1x16 2 2 1x18 2 2 1x22 2 2 1x21 2 2 1x22 2 2 1x24 2 2 1x26 2 2 1x31 2 2 1x30 2 2 1x32 2 2 1x31 2 3 1 2 1 1 2 1x4 2 1x4 2 1x10 2 1x6 2 1 2 1x9 2 1x8 2 1x10 2 1x3 2 1x8 2 1x12 2 1x6 2 1x7 2 1x14 2 1x4 2 1x8 2 1x18 2 2 1x17 2 1x7 2 1x4 2 1x17 2 1x4 2 1x15 2 1x8 2 1x8 2 1x18 2 2 1x13 2 1x9 2 1x9 2 1x14 2 1x3 2 1x19 2 2 1x17 2 1x4 2 1x13 2 1x7 2 1x11 2 1x13 2 1x9 2 1x16 2 1x3 2 1x24 2 1x3 2 1x24 2 1x10 2 1x28 2 1x21 2 1x30 2 1x50 2 1x33 2 1x53 2 1x3 2 1x6 2 1x4 2 1x3 2 2 1x3 2 1x4 2 1x3 2 1x5 2 2 1 2 1x3 2 1x7 2 1x6 2 1 1 2 2 1x8 2 1x5 2 1x6 2 1x7 2 1x3 2 1x8 2 1x6 2 1x7 2 1x5 2 1x5 2 1x7 2 1x7 2 1x6 2 1 1 2 1 1 2 2 1 2 1 1 2 1x7 2 1x5 2 2 1x5 2 1 1 2 1x6 2 1x5 2 1x29 2 1x9 2 1x96 2 1x5 2 1x48 2 1x8 2 1x36 2 1x10 2 1x21 2 1x9 2 1x15 2 1x13 2 1x10 2 1x12 2 1x7 2 1x12 2 1x7 2 1x13 2 1x5 2 1x15 2 1x3 2 1x20 2 2 1x21 2 2 1x19 2 1x3 2 1x16 2 1x5 2 1x16 2 1x6 2 1x14 2 1x7 2 1x13 2 1x8 2 1x13 2 1x8 2 1x12 2 1x8 4 1 3 3 1 3 3 1 1 3 3 1 1 2 3 1 1 3 3 1 3 1 1 3 1 3 1 2 3 3 1 3 1 3 2 3x3 4</vector>
        <vector name="entity_groups" length="2182" type="ushort">3 4 1 3 1 4 1 1 3 1 4 1x4 4 1 3 1x5 4 1 3 1x9 4 1 3 1x11 4 1 3 1x12 4 1 3 1x12 4 1 3 1x14 4 1 3 1x17 4 1 3 1x19 4 1 3 1x23 4 1 3 1x22 4 1 3 1x23 4 1 3 1x25 4 1 3 1x27 4 1 3 1x32 4 1 3 1x31 4 1 3 1x33 4 1 3 1x32 4 1 4 3 1 1 4 1x3 4 1x5 4 1x5 4 1x11 4 1x7 4 1 1 4 1x10 4 1x9 4 1x11 4 1x4 4 1x9 4 1x13 4 1x7 4 1x8 4 1x15 4 1x5 4 1x9 4 1x19 4 1 4 1x18 4 1x8 4 1x5 4 1x18 4 1x5 4 1x16 4 1x9 4 1x9 4 1x19 4 1 4 1x14 4 1x10 4 1x10 4 1x15 4 1x4 4 1x20 4 1 4 1x18 4 1x5 4 1x14 4 1x8 4 1x12 4 1x14 4 1x10 4 1x17 4 1x4 4 1x25 4 1x4 4 1x25 4 1x11 4 1x29 4 1x22 4 1x31 4 1x51 4 1x34 4 1x54 5 1x4 5 1x7 5 1x5 5 1x4 5 1 5 1x4 5 1x5 5 1x4 5 1x6 5 1 5 1 1 5 1x4 5 1x8 5 1x7 5 1x3 4 1 5 1x9 5 1x6 5 1x7 5 1x8 4 1x4 5 1x9 5 1x7 5 1x8 5 1x6 5 1x6 5 1x8 5 1x8 5 1x7 5 1x3 5 1x3 5 1 5 1 1 5 1x3 5 1x8 5 1x6 5 1 5 1x6 5 1x3 5 1x7 5 1x6 5 1x30 4 1x10 4 1x97 4 1x6 4 1x49 4 1x9 4 1x37 4 1x11 4 1x22 4 1x10 4 1x16 4 1x14 4 1x11 4 1x13 4 1x8 4 1x13 4 1x8 4 1x14 4 1x6 4 1x16 4 1x4 4 1x21 4 1 4 1x22 4 1 4 1x20 4 1x4 4 1x17 4 1x6 4 1x17 4 1x7 4 1x15 4 1x8 4 1x14 4 1x9 4 1x14 4 1x9 4 1x13 4 1x9 4 2 6 1 1 2 6 1 2 6 1 1 2 6 1 2 6 1x3 2 6 1 2 6 1x3 4 1 2 6 1x3 2 6 1 2 6 1 1 2 6 1x3 2 6 1 1 2 6 1 1 4 1 2 6 1 2 6 1 1 2 6 1 1 2 6 1 4 1 2 6 1 2 6 1 2 6 1 4 2 6 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3914" type="integer">1:3914</vector>
        <vector name="entity_num_groups" length="3914" type="ushort">1x3854 2x20 1x40</vector>
        <vector name="entity_groups" length="3934" type="ushort">1x3714 4x60 3x20 4x60 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 5x40</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
